LeftHand : (z-axis)
Index 1 - 76
Index 2 - 103
Index 3 - 72
Middle 1 - 80
Middle 2 - 118
Middle 3 - 78
Little 1 - 76
Little 2 - 117
Little 3 - 72
Ring 1 - 80
Ring 2 - 110
Ring 3 - 98
Thumb 1 - 25x 6y 0z
Thumb 2 - 61x 2y 3z
Thumb 3 - 50x 3y 40z


RightHand : (z-axis)
Index 1 - -76
Index 2 - -103
Index 3 - -72
Middle 1 - -80
Middle 2 - -118
Middle 3 - -78
Little 1 - -76
Little 2 - -117
Little 3 - -72
Ring 1 - 80
Ring 2 - 110
Ring 3 - 98
Thumb 1 - 25x -10y -10z
Thumb 2 - 60x 10y -20z
Thumb 3 - 0x 50y 40z